<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test vue</title>
    <script src="../dist/selectable.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .selection {
            position: absolute;
            border: 1px dotted #000;
            z-index: 9999;
            top: 0;
            left: 0;
            cursor: default;
            display: none;
        }
        .container {
            position: relative;
            width: 500px;
            height: 1500px;
            background: #f0f0f0;
        }
        .selectable {
            position: absolute;
            width: 200px;
            height: 50px;
            background-color: purple;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .selectable.selecting {
            background-color: yellow;
        }
        .selectable.selected {
            background-color: orange;
        }
        .modal {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 400px;
            height: 300px;
            background-color: #eeeeee;
            border: 1px solid #aaaaaa;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
        }
    </style>
</head>
<body>
<div id="app">
    <div><button @click="showModal = !showModal">Toggle modal</button></div>
    <div v-selectable="{ selectedGetter: selectedGetter, selectedSetter: selectedSetter, selectingSetter: selectingSetter}"
         class="container">
        <div class="selection"></div>
        <div v-for="(n, i) in items" class="selectable" :style="{ top: i * 100 + 'px' }"
        :class="{ selected: !!selected[i], selecting: !!selecting[i] }">
            <span> ... </span>
            <span>{{ n }}</span>
        </div>
    </div>
    <button @click="selected = []">Clear selection</button>
    <div class="modal" v-show="showModal">This is a modal window with some content</div>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            items: ['aaa', 'bbb', 'ccc', 'ddd', 'zzz', 'www', 'ggg'],
            selected: [],
            selecting: [],
            showModal: false
        },

        methods: {
            selectedGetter: function () { return this.selected; },

            selectedSetter: function (v) { this.selected = v; },

            selectingSetter: function (v) { this.selecting = v; }
        },

        directives: {
            selectable: vueSelectable.default
        }
    });
</script>
</body>
</html>
